{
    "compilerOptions": {
        "target": "ES6",
        "watch": true,
        "lib": ["DOM","ES2021"],
        "moduleResolution": "node"
    },
    "files": [
        "./public/scripts/direction.ts",
        "./public/scripts/coordinate.ts",
        "./public/scripts/grid.ts",
        "./public/scripts/map_helpers.ts",
        "./public/scripts/numerical_helpers.ts",
        "./public/scripts/renderer.ts",
        "./public/application.ts"
      ]
}